.. CPT documentation master file, created by
   sphinx-quickstart on Sun Feb 23 22:03:34 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CPT's documentation!
===============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

CPT main
============
.. automodule:: cpt.run_spiders
   :members:

CPT pipeline
=============
.. automodule:: cpt.pipelines
   :members:

CPT database
=============
.. automodule:: cpt.database
   :members:

CPT spiders
=============
.. automodule:: cpt.spiders.FazSpider
   :members:

CPT spiders
============
.. automodule:: cpt.spiders.heise
   :memebers:

CPT spiders
============
.. automodule:: cpt.spiders.sueddeutsche
   :members:

CPT spiders
============
.. automodule:: cpt.spiders.Wiwo
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`